WpfApp1.0/Draws/uklad.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg8" Width="297" Height="210">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath28" Figures="M 998.208 -236.88 H 2.304 v -235.008 h 995.904 v 235.008" FillRule="NonZero"/>
      <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath516" Figures="M 2.304 -2.304 V -706.32 H 998.352 V -2.304 H 2.304" FillRule="NonZero"/>
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: metadata-->
    <Canvas Name="layer1">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-87"/>
      </Canvas.RenderTransform>
      <Canvas Name="layer16">
        <Canvas.RenderTransform>
          <TranslateTransform X="-0.75595571" Y="-6.4255995"/>
        </Canvas.RenderTransform>
        <Canvas Name="g18">
          <Canvas.RenderTransform>
            <MatrixTransform Matrix="0.28705406 0 0 -0.24953423 5.6421647 93.179158"/>
          </Canvas.RenderTransform>
          <Canvas Name="g20"/>
          <Canvas Name="g22">
            <Canvas Name="g24" Clip="{StaticResource clipPath28}">
              <Canvas Name="g30">
                <Canvas Name="g32">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path34" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="M 39.5181 -329.6665 H 959.5023" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g36">
                <Canvas Name="g38">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path40" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="M 73.3586 -395.2231 H 39.5181 5.6776 l 33.8405 65.5566 33.8405 -65.5566" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g42">
                <Canvas Name="g44">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path46" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 73.3586 -395.2231 -7.0888 -10.0888" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g48">
                <Canvas Name="g50">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path52" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 65.692 -395.2231 -7.0888 -10.0888" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g54">
                <Canvas Name="g56">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path58" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 58.0255 -395.2231 -7.0888 -10.0888" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g60">
                <Canvas Name="g62">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path64" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 50.359 -395.2231 -7.0888 -10.0888" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g66">
                <Canvas Name="g68">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path70" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 42.6924 -395.2231 -7.0888 -10.0888" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g72">
                <Canvas Name="g74">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path76" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 35.0259 -395.2231 -7.0888 -10.0888" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g78">
                <Canvas Name="g80">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path82" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 27.3594 -395.2231 -7.0888 -10.0888" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g84">
                <Canvas Name="g86">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path88" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="M 19.6928 -395.2231 12.604 -405.3119" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g90">
                <Canvas Name="g92">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path94" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="M 12.0263 -395.2231 4.9375 -405.3119" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g96">
                <Canvas Name="g98">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path100" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 993.3428 -395.2231 h -33.8405 -33.8405 l 33.8405 65.5566 33.8405 -65.5566" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g102">
                <Canvas Name="g104">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path106" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 993.3428 -402.8897 -7.0888 -10.0887" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g108">
                <Canvas Name="g110">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path112" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 985.6762 -402.8897 -7.0888 -10.0887" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g114">
                <Canvas Name="g116">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path118" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 978.0097 -402.8897 -7.0888 -10.0887" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g120">
                <Canvas Name="g122">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path124" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 970.3432 -402.8897 -7.0888 -10.0887" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g126">
                <Canvas Name="g128">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path130" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 962.6766 -402.8897 -7.0888 -10.0887" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g132">
                <Canvas Name="g134">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path136" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 955.0101 -402.8897 -7.0888 -10.0887" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g138">
                <Canvas Name="g140">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path142" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 947.3436 -402.8897 -7.0889 -10.0887" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g144">
                <Canvas Name="g146">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path148" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 939.677 -402.8897 -7.0888 -10.0887" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g150">
                <Canvas Name="g152">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path154" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 932.0105 -402.8897 -7.0888 -10.0887" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g156">
                <Canvas Name="g158">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path160" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 925.6618 -402.8897 h 67.681" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g162">
                <Canvas Name="g164">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path166" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 39.5181 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g168">
                <Canvas Name="g170">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path172" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="M 39.5181 -268.3342 H 959.5023" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g174">
                <Canvas Name="g176">
                  <Canvas Name="g178">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path180" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 39.5181 -329.6665 -7.6665 30.6662 h 15.333 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g182">
                <Canvas Name="g184">
                  <Canvas Name="g186">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path188" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 39.5181 -329.6665 -7.6665 30.6662 h 15.333 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g190">
                <Canvas Name="g192">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path194" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 116.1834 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g196">
                <Canvas Name="g198">
                  <Canvas Name="g200">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path202" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 116.1834 -329.6665 -7.6665 30.6662 H 123.85 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g204">
                <Canvas Name="g206">
                  <Canvas Name="g208">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path210" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 116.1834 -329.6665 -7.6665 30.6662 H 123.85 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g212">
                <Canvas Name="g214">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path216" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 192.8488 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g218">
                <Canvas Name="g220">
                  <Canvas Name="g222">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path224" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 192.8488 -329.6665 -7.6665 30.6662 h 15.333 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g226">
                <Canvas Name="g228">
                  <Canvas Name="g230">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path232" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 192.8488 -329.6665 -7.6665 30.6662 h 15.333 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g234">
                <Canvas Name="g236">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path238" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 269.5141 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g240">
                <Canvas Name="g242">
                  <Canvas Name="g244">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path246" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 269.5141 -329.6665 -7.6665 30.6662 h 15.3331 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g248">
                <Canvas Name="g250">
                  <Canvas Name="g252">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path254" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 269.5141 -329.6665 -7.6665 30.6662 h 15.3331 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g256">
                <Canvas Name="g258">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path260" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 346.1795 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g262">
                <Canvas Name="g264">
                  <Canvas Name="g266">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path268" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 346.1795 -329.6665 -7.6666 30.6662 h 15.3331 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g270">
                <Canvas Name="g272">
                  <Canvas Name="g274">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path276" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 346.1795 -329.6665 -7.6666 30.6662 h 15.3331 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g278">
                <Canvas Name="g280">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path282" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 422.8448 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g284">
                <Canvas Name="g286">
                  <Canvas Name="g288">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path290" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 422.8448 -329.6665 -7.6665 30.6662 h 15.3331 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g292">
                <Canvas Name="g294">
                  <Canvas Name="g296">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path298" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 422.8448 -329.6665 -7.6665 30.6662 h 15.3331 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g300">
                <Canvas Name="g302">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path304" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 499.5102 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g306">
                <Canvas Name="g308">
                  <Canvas Name="g310">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path312" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 499.5102 -329.6665 -7.6666 30.6662 h 15.3331 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g314">
                <Canvas Name="g316">
                  <Canvas Name="g318">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path320" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 499.5102 -329.6665 -7.6666 30.6662 h 15.3331 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g322">
                <Canvas Name="g324">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path326" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 576.1755 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g328">
                <Canvas Name="g330">
                  <Canvas Name="g332">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path334" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 576.1755 -329.6665 -7.6665 30.6662 h 15.3331 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g336">
                <Canvas Name="g338">
                  <Canvas Name="g340">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path342" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 576.1755 -329.6665 -7.6665 30.6662 h 15.3331 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g344">
                <Canvas Name="g346">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path348" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 652.8409 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g350">
                <Canvas Name="g352">
                  <Canvas Name="g354">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path356" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 652.8409 -329.6665 -7.6666 30.6662 h 15.3331 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g358">
                <Canvas Name="g360">
                  <Canvas Name="g362">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path364" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 652.8409 -329.6665 -7.6666 30.6662 h 15.3331 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g366">
                <Canvas Name="g368">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path370" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 729.5062 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g372">
                <Canvas Name="g374">
                  <Canvas Name="g376">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path378" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 729.5062 -329.6665 -7.6665 30.6662 h 15.3331 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g380">
                <Canvas Name="g382">
                  <Canvas Name="g384">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path386" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 729.5062 -329.6665 -7.6665 30.6662 h 15.3331 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g388">
                <Canvas Name="g390">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path392" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 806.1716 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g394">
                <Canvas Name="g396">
                  <Canvas Name="g398">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path400" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 806.1716 -329.6665 -7.6666 30.6662 h 15.3331 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g402">
                <Canvas Name="g404">
                  <Canvas Name="g406">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path408" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 806.1716 -329.6665 -7.6666 30.6662 h 15.3331 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g410">
                <Canvas Name="g412">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path414" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 882.8369 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g416">
                <Canvas Name="g418">
                  <Canvas Name="g420">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path422" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 882.8369 -329.6665 -7.6665 30.6662 h 15.3331 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g424">
                <Canvas Name="g426">
                  <Canvas Name="g428">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path430" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 882.8369 -329.6665 -7.6665 30.6662 h 15.3331 l -7.6666 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g432">
                <Canvas Name="g434">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path436" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="m 959.5023 -268.3342 v -30.6661" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g438">
                <Canvas Name="g440">
                  <Canvas Name="g442">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path444" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 959.5023 -329.6665 -7.6666 30.6662 h 15.3331 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g446">
                <Canvas Name="g448">
                  <Canvas Name="g450">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path452" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 959.5023 -329.6665 -7.6666 30.6662 h 15.3331 l -7.6665 -30.6662" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g454">
                <Canvas Name="g456">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path458" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="M 39.5181 -434.3225 V -464.222" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g460">
                <Canvas Name="g462">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path464" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="M 959.5023 -434.3225 V -464.222" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g466">
                <Canvas Name="g468">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path470" StrokeThickness="0.57599998" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                      <PathGeometry Figures="M 39.5181 -452.7222 H 959.5023" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
              <Canvas Name="g472">
                <Canvas Name="g474">
                  <Canvas Name="g476">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path478" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 49.7982 -440.0026 2.4394 -2.4395 -22.9996 -22.9996 -2.4395 2.4395 22.9997 22.9996" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g480">
                <Canvas Name="g482">
                  <Canvas Name="g484">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path486" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 49.7982 -440.0026 2.4394 -2.4395 -22.9996 -22.9996 -2.4395 2.4395 22.9997 22.9996" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g488">
                <Canvas Name="g490">
                  <Canvas Name="g492">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path494" StrokeThickness="0.75" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                      <Path.Data>
                        <PathGeometry Figures="m 949.2222 -465.4417 -2.4395 2.4395 22.9996 22.9996 2.4395 -2.4395 -22.9996 -22.9996" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g496">
                <Canvas Name="g498">
                  <Canvas Name="g500">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path502" Fill="#FF000000">
                      <Path.Data>
                        <PathGeometry Figures="m 949.2222 -465.4417 -2.4395 2.4395 22.9996 22.9996 2.4395 -2.4395 -22.9996 -22.9996" FillRule="NonZero"/>
                      </Path.Data>
                    </Path>
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="g504">
                <Canvas Name="g506">
                  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path508" Fill="#FF000000">
                    <Path.Data>
                      <PathGeometry Figures="m 492.3248 -446.9723 v 22.9997 h 3.0436 v -20.2855 h 11.3272 v -2.7142 h -14.3708" FillRule="NonZero"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
          <Canvas Name="g510">
            <Canvas Name="g512" Clip="{StaticResource clipPath516}"/>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</Viewbox>
