WpfApp1.0/CrossSectionData.xaml

<Window x:Class="WpfApp1._0.CrossSectionData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._0"
        mc:Ignorable="d"
        Title="CrossSectionData" Height="300" Width="300">

    <Window.Resources>
        <local:Beam x:Key="beam" />
    </Window.Resources>
    
    

    <Border Padding="10">
        <Grid>
            <StackPanel>

                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Wyskokość belki h=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding CrossSectionCharacteristics.Height, Source={StaticResource beam}}"/>
                    <TextBlock Text=" cm" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Szerokość belki b=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding CrossSectionCharacteristics.Width, Source={StaticResource beam}}" />
                    <TextBlock Text=" cm" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0 2" Orientation="Horizontal" IsEnabled="{Binding CrossSectionType.IsTeowy, Mode=OneWay, Source={StaticResource beam}}">
                    <TextBlock Text="Wyskokość półki hf=  " VerticalAlignment="Center" />
                    <TextBox Padding="2" Text="{Binding CrossSectionCharacteristics.HeightF, Source={StaticResource beam}}"/>
                    <TextBlock Text=" cm" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 2" Orientation="Horizontal" IsEnabled="{Binding CrossSectionType.IsTeowy, Mode=OneWay, Source={StaticResource beam}}">
                    <TextBlock Text="Szerokość półki beff=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding CrossSectionCharacteristics.WidthEff, Source={StaticResource beam}}"/>
                    <TextBlock Text=" cm" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Wyskokość belki h=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2"/>
                    <TextBlock Text=" cm" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Wyskokość belki h=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2"/>
                    <TextBlock Text=" cm" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>    
        </Grid>
    </Border>
</Window>
