WpfApp1.0/CrossSectionData.xaml

<Window x:Class="WpfApp1._0.CrossSectionData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._0"
        mc:Ignorable="d"
        Title="Cross Section Data" Height="300" Width="300">

    <Window.DataContext>
        <local:Beam/>
    </Window.DataContext>

    <Border Padding="10">
        <Grid>
            <StackPanel>

                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Klasa betonu" VerticalAlignment="Center" FontWeight="Bold"/>
                    <ComboBox Margin="20 0" ItemsSource="{Binding ConcreteParameters.TypesOfConcrete}" SelectedIndex="0" SelectedItem="{Binding ConcreteParameters.ConcreteClassDescription}"  />
                </StackPanel>
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Ciężar obiętościowy betonu" VerticalAlignment="Center"/>
                    <ComboBox Margin="20 0" />
                    <TextBlock VerticalAlignment="Center" Text=" kN/m&#x00b3;"/>
                </StackPanel>

                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Klasa i gatunek stali" VerticalAlignment="Center" FontWeight="Bold"/>
                    <ComboBox Margin="20 0"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="beton:   "/>
                    <TextBox FontWeight="Bold" Text="{Binding ConcreteParameters.ConcreteClass}" />
                </StackPanel>

                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Kl beton sprawdzenie  " VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox Margin="20 0" Text="{Binding ConcreteParameters.ConcreteClassDescription, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>    
        </Grid>
    </Border>
</Window>
