WpfApp1.0/MainWindow.xaml

<Window x:Class="WpfApp1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._0"
        mc:Ignorable="d"
        Title="Belka version 1.0" Height="765" Width="1150">

    <Window.Resources>
        <local:BeamUnderLoad x:Key="beam"/>
    </Window.Resources>

    <Border Margin="1.5, 0">
        <Grid Language="pl-PL">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--//////////////////////////  First column  ////////////////////////// -->
            <StackPanel Grid.Column="0" Margin="1.5">
                <!-- Układ belki -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.2*"/>
                            <ColumnDefinition Width="*"/>
                        
                           
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Układ belki" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Obciążęnie stałe &#x0394;g=  " VerticalAlignment="center" />
                                    <TextBox Padding="2" Text="{Binding Beam.Loads.DGLoad, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" kN/m" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Obciążęnie zmienne q=  " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Loads.QLoad, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" kN/m" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Rozpiętość belki L=  " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.Length, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" m" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">

                            <Image Width="80" Source="Draws/schemat_statyczny.jpg" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    </Border>
                </StackPanel>

                <!-- Rodzaj materiałów -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 0, 0, 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Dane podstawowe" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Klasa betonu" VerticalAlignment="Center" />
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.ConcreteParameters.TypesOfConcrete, 
                                        Source={StaticResource beam}}" SelectedIndex="0" 
                                              SelectedItem="{Binding Beam.ConcreteParameters.ConcreteClassDescription, Source={StaticResource beam}}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Gatunek stali zbrojeniowej" VerticalAlignment="Center"/>
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.SteelParameters.TypesOfSteel, 
                                        Source={StaticResource beam}}" SelectedIndex="0" 
                                              SelectedItem="{Binding Beam.SteelParameters.SteelClassDescription, Source={StaticResource beam}}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Średnica zbroj. podłużnego &#x03C6;" VerticalAlignment="Center"/>
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.SteelParameters.FiArray, 
                                        Source={StaticResource beam}}" SelectedIndex="0" 
                                              SelectedItem="{Binding Beam.SteelParameters.Fi, Source={StaticResource beam}}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Średnica strzemin &#x03C6;&#x209B;" VerticalAlignment="Center"/>
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.SteelParameters.FiSArray, 
                                        Source={StaticResource beam}}" SelectedIndex="1" 
                                              SelectedItem="{Binding Beam.SteelParameters.FiS, Source={StaticResource beam}}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Typ zbrojenia sprężającego" VerticalAlignment="Center" />
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.PrestressingSteelParameters.TypesOfSteel, 
                                        Source={StaticResource beam}}" SelectedIndex="0" 
                                              SelectedItem="{Binding Beam.PrestressingSteelParameters.PrestressingSteelClassDescription, Source={StaticResource beam}}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Button Name="Dane"  Width="90" Command="{Binding Beam.ShowMaterialParameters, Source={StaticResource beam}}" CommandParameter="{DynamicResource beam}"
                                        BorderThickness="2">
                                    <Image Source="D:/DEV/C#/Magisterka/WpfApp1.0/WpfApp1.0/Draws/parametry_materialowe2.jpg"/>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="Dane materiałowe"/>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- Wymiary przekroju -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" >
                        <StackPanel >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Wymiary przekoju" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="Zalecane długości:" VerticalAlignment="center" Foreground="Blue"/>
                                </StackPanel>
                                
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="Leff/25 &#x2264; h &#x2264; Leff/15 " VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimH, Mode=OneWay, Source={StaticResource beam}, StringFormat=\{0:n1\}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; h= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimH, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimH, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="0,12h &#x2264; d&#x2081; &#x2264; 0,2h" VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimD1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; d&#x2081;= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimD1, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimD1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                                
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="0,3h &#x2264; bd&#x2081; &#x2264; 0,6h" VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimBD1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; bd&#x2081;= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimBD1, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimBD1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="0,1h &#x2264; d&#x2082; &#x2264; 0,15h" VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimD2, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; d&#x2082;= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimD2, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimD2, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="0,4h &#x2264; bd&#x2082; &#x2264; 0,8h" VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimBD2, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; bd&#x2082;= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimBD2, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimBD2, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="0,1h &#x2264; b &#x2264; 0,12h" VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimB, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; b= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimB, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimB, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                                <Image Source="Draws/przekroj.jpg" VerticalAlignment="Center"/>
                                
                            </StackPanel>
                        </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
                <!-- Pole, mimosrod i liczba ciegien -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 4">
                        <StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Pole przekoju A= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.Area, Mode=OneWay, Source={StaticResource beam}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b2;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Mimośród zbrojenia sprężającego" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Mimośród zbrojenia sprężającego od dolnej krawędzi e&#x2081;= " VerticalAlignment="center"/>
                                <TextBox Padding="2" Text="{Binding Beam.Dimensions.E1, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" cm" VerticalAlignment="center"/>
                            </StackPanel>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Licza splotów n=  " VerticalAlignment="center" />
                                <TextBox Padding="2" Text="{Binding Beam.PrestressingSteelParameters.N, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text="    &#x2265; nmin=  " VerticalAlignment="center" />
                                <TextBlock Text="{Binding Ranges.NMin, Mode=OneWay, Source={StaticResource beam}}" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </StackPanel>
            </StackPanel>


            <!--//////////////////////////  Second column  ////////////////////////// -->
            <StackPanel Grid.Column="1" Margin="1.5" >
                <!-- Momenty -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 4">
                        <StackPanel>
                            <TextBlock Text="Maksymalne charakterystyczne momenty zginające" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment od ciężaru własnego Mgk= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Forces.MomentGK, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="bold"/>
                                <TextBlock Text=" kNm" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment od obciążeń stałych M&#x0394;gk= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Forces.MomentDGK, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="bold"/>
                                <TextBlock Text=" kNm" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment od obciążeń zmiennych Mqk= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Forces.MomentQK, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="bold"/>
                                <TextBlock Text=" kNm" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Ix, Sc, Ap -->
                <StackPanel >
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" >
                        <StackPanel>
                            <TextBlock Text="NIE WIEM JAK TO NAZWAĆ" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment statyczny wzg. dolnej krawędzi Sc= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.SC, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b3;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment bezwładności wzg. dolnej krawędzi Ixc= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.IXC, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x2074;" VerticalAlignment="center"/>
                            </StackPanel>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Całkowita powierzchnia splotów Ap= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.AreaAp, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b2;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Współczynnik materiałowy &#x03B1;= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.Alfa, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Pole przekroju sprowadzonego Acs= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.AreaAcs, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b2;" VerticalAlignment="center"/>
                            </StackPanel>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment statyczny wzg. dolnej krawędzi Scs= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.SCS, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b3;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment bezwładności wzg. dolnej krawędzi Ixcs= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.IXCS, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x2074;" VerticalAlignment="center"/>
                            </StackPanel>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Górny wskaźnik wytrzymałości Wcs,g= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.WCSg, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b3;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Dolny wskaźnik wytrzymałości Wcs,d= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.WCSd, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b3;" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Maksymalne siły sprężające w cięgnach -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 4">
                        <StackPanel>
                            <TextBlock Text="Maksymalne siły sprężające w cięgnach" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Maksymalna siła naciągu P0.max= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding MaxForcesInActiveSteel.P0Max, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b3;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Maksymalna siła wstępna Pm.0.max= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding MaxForcesInActiveSteel.PM0Max, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b3;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Maksymalna siła trwała po uwzg. strat Pmt,max= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding MaxForcesInActiveSteel.PMtMax, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b3;" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Straty technologiczne -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5">
                        <StackPanel>
                            <TextBlock Text="Straty technologiczne" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Długość toru naciągowego Ltoru= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding StratyTechnologiczne.LToru , Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" m" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Maksymalny poślizg cięgien as1= " VerticalAlignment="center"/>
                                <TextBox Padding="2" Text="{Binding Beam.DifferentData.As1, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" mm" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Utrata siły na skutek poślizgu &#x0394;Ps1= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding StratyTechnologiczne.DeltaPs1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" kN;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Siła przejściowa po poślizgu P0.s1= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding StratyTechnologiczne.P0s1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" kN;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Procentowa wartość strat technologicznych " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="????" FontWeight="bold"/>
                                <TextBlock Text=" %" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>

            <!--//////////////////////////  Third column  ////////////////////////// -->
            <StackPanel Grid.Column="2" Margin="1.5">
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Dane podstawowe" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Klasa betonu" VerticalAlignment="Center" />
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.ConcreteParameters.TypesOfConcrete, 
                                        Source={StaticResource beam}}" SelectedIndex="0" 
                                              SelectedItem="{Binding Beam.ConcreteParameters.ConcreteClassDescription, Source={StaticResource beam}}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Gatunek stali zbrojeniowej" VerticalAlignment="Center"/>
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.SteelParameters.TypesOfSteel, 
                                        Source={StaticResource beam}}" SelectedIndex="0" 
                                              SelectedItem="{Binding Beam.SteelParameters.SteelClassDescription, Source={StaticResource beam}}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Średnica zbroj. podłużnego &#x03C6;" VerticalAlignment="Center"/>
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.SteelParameters.FiArray, 
                                        Source={StaticResource beam}}" SelectedIndex="0" 
                                              SelectedItem="{Binding Beam.SteelParameters.Fi, Source={StaticResource beam}}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Button Name="Daaane"  Width="40" Command="{Binding Beam.ShowMaterialParameters, Source={StaticResource beam}}" CommandParameter="{DynamicResource beam}">
                                    <Image Source="D:/DEV/C#/Magisterka/WpfApp1.0/WpfApp1.0/Draws/parametry_materialowe.jpg"/>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>
                
            </StackPanel>

        </Grid>
    </Border>    
</Window>
