WpfApp1.0/MainWindow.xaml

<Window x:Class="WpfApp1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._0"
        mc:Ignorable="d"
        Title="Belka version 1.0" Height="1000" Width="1750">
    <!--height 765 -->

    <Window.Resources>
        <local:BeamUnderLoad x:Key="beam"/>
    </Window.Resources>

    <Border Margin="1.5, 0" Background="Honeydew">
        <Grid Language="pl-PL">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <!--//////////////////////////  First column  ////////////////////////// -->
            <StackPanel Grid.Column="0" Margin="1.5">
                <!-- Układ belki -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Układ belki" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Obciążęnie stałe &#x0394;g=  " VerticalAlignment="center" />
                                    <TextBox Padding="2" Text="{Binding Beam.Loads.DGLoad, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" kN/m" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Obciążęnie zmienne q=  " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Loads.QLoad, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" kN/m" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Rozpiętość belki L=  " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.Length, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" m" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">

                            <Image Width="160" Source="Draws/schemat_statyczny.bmp" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    </Border>
                </StackPanel>

                <!-- Rodzaj materiałów -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 0, 0, 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Dane podstawowe" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Klasa betonu" VerticalAlignment="Center" />
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.ConcreteParameters.TypesOfConcrete, 
                                        Source={StaticResource beam}}" SelectedIndex="0" 
                                              SelectedItem="{Binding Beam.ConcreteParameters.ConcreteClassDescription, Source={StaticResource beam}}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Gatunek stali zbrojeniowej" VerticalAlignment="Center"/>
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.SteelParameters.TypesOfSteel, 
                                        Source={StaticResource beam}}" SelectedIndex="0" 
                                              SelectedItem="{Binding Beam.SteelParameters.SteelClassDescription, Source={StaticResource beam}}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Średnica zbroj. podłużnego &#x03C6;" VerticalAlignment="Center"/>
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.SteelParameters.FiArray, 
                                        Source={StaticResource beam}}" SelectedIndex="0" 
                                              SelectedItem="{Binding Beam.SteelParameters.Fi, Source={StaticResource beam}}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Średnica strzemin &#x03C6;&#x209B;" VerticalAlignment="Center"/>
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.SteelParameters.FiSArray, 
                                        Source={StaticResource beam}}" SelectedIndex="1" 
                                              SelectedItem="{Binding Beam.SteelParameters.FiS, Source={StaticResource beam}}"/>
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="Horizontal">
                                    <TextBlock Text="Typ zbrojenia sprężającego" VerticalAlignment="Center" />
                                    <ComboBox Margin="20 0" ItemsSource="{Binding Beam.PrestressingSteelParameters.TypesOfSteel, 
                                        Source={StaticResource beam}}" SelectedIndex="0" 
                                              SelectedItem="{Binding Beam.PrestressingSteelParameters.PrestressingSteelClassDescription, Source={StaticResource beam}}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Button Name="Dane"  Width="90" Command="{Binding Beam.ShowMaterialParameters, Source={StaticResource beam}}" CommandParameter="{DynamicResource beam}"
                                        BorderThickness="2">
                                    <Image Source="D:\nwenat\GIT\Mgr\BeamCalculator\WpfApp1.0\Draws\parametry_materialowe2.jpg"/>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="Dane materiałowe"/>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- Wymiary przekroju -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" >
                        <StackPanel >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Wymiary przekoju" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="Zalecane długości:" VerticalAlignment="center" Foreground="Blue"/>
                                </StackPanel>
                                
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="Leff/25 &#x2264; h &#x2264; Leff/15 " VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimH, Mode=OneWay, Source={StaticResource beam}, StringFormat=\{0:n1\}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; h= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimH, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimH, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="0,12h &#x2264; d&#x2081; &#x2264; 0,2h" VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimD1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; d&#x2081;= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimD1, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimD1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                                
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="0,3h &#x2264; bd&#x2081; &#x2264; 0,6h" VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimBD1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; bd&#x2081;= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimBD1, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimBD1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="0,1h &#x2264; d&#x2082; &#x2264; 0,15h" VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimD2, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; d&#x2082;= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimD2, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimD2, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="0,4h &#x2264; bd&#x2082; &#x2264; 0,8h" VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimBD2, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; bd&#x2082;= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimBD2, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimBD2, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="0,1h &#x2264; b &#x2264; 0,12h" VerticalAlignment="center" />
                                </StackPanel>
                                <StackPanel Margin="0 2" Orientation="horizontal">
                                    <TextBlock Text="{Binding Ranges.MinDimB, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" &#x2264; b= " VerticalAlignment="center"/>
                                    <TextBox Padding="2" Text="{Binding Beam.Dimensions.DimB, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                    <TextBlock Text=" cm &#x2264; " VerticalAlignment="center"/>
                                    <TextBlock Text="{Binding Ranges.MaxDimB, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                                <Image Source="Draws/przekroj.bmp" VerticalAlignment="Center" Width="180"/>
                                
                            </StackPanel>
                        </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
                <!-- Mimosrod i liczba ciegien -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 4">
                        <StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Mimośród zbrojenia sprężającego od dolnej krawędzi e&#x2081;= " VerticalAlignment="center"/>
                                <TextBox Padding="2" Text="{Binding Beam.Dimensions.E1, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" cm" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Licza splotów n=  " VerticalAlignment="center" />
                                <TextBox Padding="2" Text="{Binding Beam.PrestressingSteelParameters.N, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text="    &#x2265; nmin=  " VerticalAlignment="center" />
                                <TextBlock Text="{Binding Ranges.NMin, Mode=OneWay, Source={StaticResource beam},  StringFormat={}{0:n2}}" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Momenty -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" >
                        <StackPanel>
                            <TextBlock Text="Maksymalne charakterystyczne momenty zginające" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment od ciężaru własnego Mgk= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Forces.MomentGK, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="bold"/>
                                <TextBlock Text=" kNm" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment od obciążeń stałych M&#x0394;gk= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Forces.MomentDGK, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="bold"/>
                                <TextBlock Text=" kNm" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment od obciążeń zmiennych Mqk= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Forces.MomentQK, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="bold"/>
                                <TextBlock Text=" kNm" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Sprawdzenie n min -->
                <!--<StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5">
                        <StackPanel>
                            <TextBlock Text="Nmin sprawdzenie" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="hz= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Ranges.Hz, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="bold"/>
                                <TextBlock Text=" cm" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="x= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Ranges.X, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n5}}" FontWeight="bold"/>
                                <TextBlock Text=" cm" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Ap1= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Ranges.Ap1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n1}}" FontWeight="bold"/>
                                <TextBlock Text=" cm2" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="nmin= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Ranges.NMin, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>-->
            </StackPanel>


            <!--//////////////////////////  Second column  ////////////////////////// -->
            <StackPanel Grid.Column="1" Margin="1.5" >
                

                <!-- Ix, Sc, przekroj betonowy -->
                <StackPanel >
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 4">
                        <StackPanel>
                            <TextBlock Text="Charakterystyki geometryczne przekroju betonowego" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Pole przekoju Ac= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.Area, Mode=OneWay, Source={StaticResource beam}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b2;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment statyczny wzg. dolnej krawędzi Sc= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.SC, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b3;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment bezwładności wzg. dolnej krawędzi Ixc= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.IXC, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x2074;" VerticalAlignment="center"/>
                            </StackPanel>


                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Ix, Sc, przekroj sprowadzony -->
                <StackPanel >
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" >
                        <StackPanel>
                            <TextBlock Text="Charakterystyki geometryczne przekroju sprowadzonego" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Całkowita powierzchnia splotów Ap= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.AreaAp, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b2;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Współczynnik materiałowy &#x03B1;= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.AlfaP, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Pole przekroju sprowadzonego Acs= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.AreaAcs, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b2;" VerticalAlignment="center"/>
                            </StackPanel>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment statyczny wzg. dolnej krawędzi Scs= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.SCS, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b3;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Moment bezwładności wzg. dolnej krawędzi Ixcs= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.IXCS, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x2074;" VerticalAlignment="center"/>
                            </StackPanel>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Górny wskaźnik wytrzymałości Wcs,g= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.WCSg, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b3;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Dolny wskaźnik wytrzymałości Wcs,d= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding CrossSectionCalculatedCharacteristics.WCSd, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" cm&#x00b3;" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Maksymalne siły sprężające w cięgnach -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 4">
                        <StackPanel>
                            <TextBlock Text="Maksymalne siły sprężające w cięgnach" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Maksymalna siła naciągu P0.max= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding MaxForcesInActiveSteel.P0Max, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Maksymalna siła wstępna Pm.0.max= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding MaxForcesInActiveSteel.PM0Max, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Maksymalna siła trwała po uwzg. strat Pmt,max= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding MaxForcesInActiveSteel.PMtMax, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Straty technologiczne -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5">
                        <StackPanel>
                            <TextBlock Text="Straty technologiczne" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <!--<StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Długość toru naciągowego Ltoru= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding TechnologicalLosses.LToru , Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" m" VerticalAlignment="center"/>
                            </StackPanel>-->
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Maksymalny poślizg cięgien as1= " VerticalAlignment="center"/>
                                <TextBox Padding="2" Text="{Binding Beam.DifferentData.As1, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" mm" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Utrata siły na skutek poślizgu &#x0394;Ps1= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding TechnologicalLosses.DeltaPs1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" kN;" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Siła przejściowa po poślizgu P0.s1= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding TechnologicalLosses.P0s1, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" kN;" VerticalAlignment="center"/>
                            </StackPanel>
                            <!--<StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Procentowa wartość strat technologicznych " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding TechnologicalLosses.TechnologicalLosse, Mode=OneWay, Source={StaticResource beam}, StringFormat={}{0:n2}}" FontWeight="bold"/>
                                <TextBlock Text=" %??????????????????" VerticalAlignment="center"/>
                            </StackPanel>-->
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Straty doraźne -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 4">
                        <StackPanel>
                            <TextBlock Text="Straty doraźne" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Czas dla którego mierzona jest wartość strat od relaksacji stali t= " VerticalAlignment="center"/>
                                <TextBox Padding="2" Text="{Binding Beam.DifferentData.TDorazne, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" h" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Strata siły sprężającej spowodowana wstępną relaksacją stali &#x0394;Pr = " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding AdHocLosses.DeltaPr, Source={StaticResource beam}, StringFormat=\{0:n3\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Siła początkowa w chwili przekazania sprężenia na beton P0 = " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding AdHocLosses.P0, Source={StaticResource beam}, StringFormat=\{0:n3\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Strata siły spowodowana sprężystym skurczem betonu &#x0394;Pel = " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding AdHocLosses.DeltaPel, Source={StaticResource beam}, StringFormat=\{0:n3\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Siła sprężająca po uwzględnieniu strat doraźnych Pm0 = " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding AdHocLosses.PMo, Source={StaticResource beam}, StringFormat=\{0:n3\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <!--<StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="wartość bezwzg. strat sprężenia wywołanych wst. relaksacją stali delta sigma pr = " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding AdHocLosses.DeltaSigmaPr, Source={StaticResource beam}, StringFormat=\{0:n3\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center" Foreground="Green"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="naprężenia sigma c = " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding AdHocLosses.SigmaC, Source={StaticResource beam}, StringFormat=\{0:n3\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center" Foreground="Green"/>
                            </StackPanel>-->
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Podsumowanie strat -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5">
                        <StackPanel>
                            <TextBlock Text="Podsumowanie strat" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Wartość siły sprężającej po uwzględnieniu wszystkich strat Pmt= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.Pmt, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Procentowa wartość strat całkowitych &#x0394;p= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.AllLossValue, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" %" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!--//////////////////////////  Third column  ////////////////////////// -->
            <StackPanel Grid.Column="2" Margin="1.5">
                <!-- Straty opóźnione -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 4">
                        <StackPanel>
                            <TextBlock Text="Straty opóźnione" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2" Foreground="Green"/>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03C3;cg= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.SigmaCg, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03C3;cp0= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.SigmaCp0, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03C3;pi= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.SigmaPi, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="mi= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.Mi, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x0394;&#x03C3;pr= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.DeltaSigmaPr, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Czas dla którego obliczony jest całkowity skurcz betonu t= " VerticalAlignment="center"/>
                                <TextBox Padding="2" Text="{Binding Beam.DifferentData.TOpoznione, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" lata" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03B2;as(t)= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.BetaAsT, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03B5;as(&#8734;)= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.EpsilonCa8, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03B5;as(t)= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.EpsilonCaT, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="kh= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.Kh, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Klasa cementu: " VerticalAlignment="center"/>
                                <TextBox Padding="2" Text="{Binding Beam.DifferentData.KlasaCem, Source={StaticResource beam}}" Background="LemonChiffon"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Wilgotność zewnętrzna otoczenia RH= " VerticalAlignment="center"/>
                                <TextBox Padding="2" Text="{Binding Beam.DifferentData.RH, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" %" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Wiek betonu na początku procesu wysychania ts= " VerticalAlignment="center"/>
                                <TextBox Padding="2" Text="{Binding Beam.DifferentData.TsOpoznione, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" dni" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03B2;ds(t,ts)= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.BetaDsTTs, Source={StaticResource beam}, StringFormat=\{0:n7\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03B5;cd,0= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.EpsilonCd0, Source={StaticResource beam}, StringFormat=\{0:n7\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03B5;cd(t)= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.EpsilonCdT, Source={StaticResource beam}, StringFormat=\{0:n7\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03B5;cs= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.EpsilonCs, Source={StaticResource beam}, StringFormat=\{0:n7\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03C6;RH= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.FiRH, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="t0= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.T0, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03B2;(t0)= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.BetaT0, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03C6;0= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.Fi0, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03B2;H= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.BetaH, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03B2;c(&#8734;,t0)= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.BetaC8T0, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03C6;(&#8734;,t0)= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.Fi8T0, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x0394;&#x03C3;p.c+s+r= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.DeltaSigmaPCSR, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x0394;Pt= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.DeltaPt, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Pmt= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding DelayedLosses.Pmt, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- SGU -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5">
                        <StackPanel>
                            <TextBlock Text="SGU" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2" Foreground="Green"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Efektywny moduł sprężystości betonu Eceff= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGU.ECeff, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Wartość ugięcia bez uwzględnienia strzałki odwrotnej u= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGU.U, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" cm" VerticalAlignment="center" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Wartości strzałki odwrotnej s= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGU.S, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" cm" VerticalAlignment="center" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Wartości ugięć końcowych U= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGU.UU, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" cm" VerticalAlignment="center" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Warunek ugięć U &#x2264; Leff/250 = " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGU.Condition, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" cm" VerticalAlignment="center" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!--//////////////////////////  Fourth column  ////////////////////////// -->
            <StackPanel Grid.Column="3" Margin="1.5">
                <!-- Sprawdzenie nośności -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" Margin="0, 4">
                        <StackPanel>
                            <TextBlock Text="Sprawdzenie nośności" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2" Foreground="Green"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Czas rozdeskowania od chwili zabetonowania t0= " VerticalAlignment="center"/>
                                <TextBox Padding="2" Text="{Binding Beam.DifferentData.TSGN, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" dni" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="&#x03B2;cc= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.BetaCC, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="fctm(t)= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.FCtmT, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <TextBlock Text="Stadium początkowe" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Pk.sup= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.PKSup, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Sprawdzenie naprężeń w przekroju przęsłowym" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Włókna górne &#x03C3;&#x2082;= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.Sig2F0, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa   >  -fctm(t)= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="-" FontWeight="bold"/>
                                <TextBlock Padding="2" Text="{Binding SGN.FCtmT, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Włókna dolne &#x03C3;&#x2081;= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.Sig1F0, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa   &#x2264;   0,6*fck(t)= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.Fckt06, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>

                            <TextBlock Text="Stadium transportu i montażu" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Pd= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.PD1, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Sprawdzenie naprężeń w przekroju przęsłowym" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Włókna górne &#x03C3;&#x2082;= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.Sig2F1, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa   >  -fctm= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="-" FontWeight="bold"/>
                                <TextBlock Padding="2" Text="{Binding Beam.ConcreteParameters.Fctm, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Włókna dolne &#x03C3;&#x2081;= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.Sig1F1, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa   &#x2264;   0,6*fck= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.Fck06, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>
                            
                            <TextBlock Text="Stadium eksploatacji" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2"/>

                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Pd= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.PD2, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Sprawdzenie naprężeń w przekroju przęsłowym" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Włókna górne &#x03C3;&#x2082;= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.Sig2F2, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa   &#x2264;   0,6*fck= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.Fck06, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Włókna dolne &#x03C3;&#x2081;= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding SGN.Sig1F2, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa   >  -fctm= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="-" FontWeight="bold"/>
                                <TextBlock Padding="2" Text="{Binding Beam.ConcreteParameters.Fctm, Source={StaticResource beam}, StringFormat=\{0:n5\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Ścinanie -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" >
                        <StackPanel>
                            <TextBlock Text="Ścinanie" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2" Foreground="Green"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Ekstremalna siła tnąca VEd= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Shear.VEd, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Odległość od podpory d= " VerticalAlignment="center"/>
                                <TextBox Padding="2" Text="{Binding Beam.DifferentData.D, Source={StaticResource beam}}" Background="LemonChiffon"/>
                                <TextBlock Text=" cm" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Ekstremalna siła tnąca w odległości d od podpory VEd.d= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Shear.VEdd, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Sxcs= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Shear.SXCS, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" cm3" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="sigma cp= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Shear.sSigmaCp, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Nośność przekroju niezarysowanego VRd,c= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Shear.VRdC, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN   >  VEd.d= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Shear.VEdd, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="sigma cp= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Shear.SigmaCp2, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" MPa" VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="alfa c= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Shear.AlfaC, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" " VerticalAlignment="center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Nośność krzyżulca betonowego VRd,max= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Shear.VRdMax, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN   >  VEd.d= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Shear.VEdd, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Strzemiona -->
                <StackPanel>
                    <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="5" >
                        <StackPanel>
                            <TextBlock Text="Strzemiona" FontWeight="bold" HorizontalAlignment="Center" Margin="0,2" Foreground="Red"/>
                            <StackPanel Margin="0 2" Orientation="horizontal">
                                <TextBlock Text="Ekstremalna siła tnąca VEd= " VerticalAlignment="center"/>
                                <TextBlock Padding="2" Text="{Binding Shear.VEd, Source={StaticResource beam}, StringFormat=\{0:n2\}}" FontWeight="bold"/>
                                <TextBlock Text=" kN" VerticalAlignment="center"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>    
</Window>
