WpfApp1.0/MaterialParametersView.xaml

<Window x:Class="WpfApp1._0.MaterialParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._0"
        mc:Ignorable="d"
        Title="Parametry Materiałów" Height="550" Width="400">

    <Window.DataContext>
        <local:BeamUnderLoad/>
    </Window.DataContext>

    <Border Padding="10">
        <Grid>
            <StackPanel>
                <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="2" Margin="0,0,0,5">
                    <Grid>
                        <StackPanel>
                            <!--Concrete-->
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Klasa betonu" VerticalAlignment="Center" FontWeight="Bold"/>
                                <ComboBox Margin="20 0" ItemsSource="{Binding Beam.ConcreteParameters.TypesOfConcrete}" SelectedIndex="0" SelectedItem="{Binding Beam.ConcreteParameters.ConcreteClassDescription}"  />
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Współczynnik bezbieczeństwa 𝛾𝑐 = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.ConcreteParameters.GamaC}" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Wytrzymałość charakterystyczna na ściskanie fck = " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Beam.ConcreteParameters.Fck}" FontWeight="Bold" />
                                <TextBlock Text=" MPa" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Wytrzymałość średnia na ściskanie fcm = " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Beam.ConcreteParameters.Fcm}" FontWeight="Bold" />
                                <TextBlock Text=" MPa" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Wytrzymałość obliczeniowa na ściskanie fcd = " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Beam.ConcreteParameters.Fcd, StringFormat={}{0:n2}}" FontWeight="Bold" />
                                <TextBlock Text=" MPa" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Wytrzymałość charakterystyczna na rozciąganie fctk = " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Beam.ConcreteParameters.Fctk}" FontWeight="Bold" />
                                <TextBlock Text=" MPa" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Wytrzymałość średnia na rozciąganie fctm = " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Beam.ConcreteParameters.Fctm}" FontWeight="Bold" />
                                <TextBlock Text=" MPa" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Wytrzymałość obliczeniowa na rozciąganie fctd = " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Beam.ConcreteParameters.Fctd, StringFormat={}{0:n2}}" FontWeight="Bold" />
                                <TextBlock Text=" MPa" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Średni moduł sprężystości betonu Ecm = " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Beam.ConcreteParameters.ECm}" FontWeight="Bold" />
                                <TextBlock Text=" GPa" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="2" Margin="0,0,0,5">
                    <Grid>
                        <StackPanel>
                            <!--Steel-->
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Gatunek stali pasywnej" VerticalAlignment="Center" FontWeight="Bold"/>
                                <ComboBox Margin="20 0" ItemsSource="{Binding Beam.SteelParameters.TypesOfSteel}" SelectedIndex="0" SelectedItem="{Binding Beam.SteelParameters.SteelClassDescription}"  />
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Współczynnik bezbieczeństwa 𝛾s = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.SteelParameters.GamaS}" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Charakterystyczna granica plastyczności fyk = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.SteelParameters.Fyk}" FontWeight="Bold" />
                                <TextBlock Text=" MPa" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Obliczeniowa granica plastyczności fyd = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.SteelParameters.Fyd , StringFormat={}{0:n2}}" FontWeight="Bold" />
                                <TextBlock Text=" MPa" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Moduł sprężystości stali Es = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.SteelParameters.ES}" FontWeight="Bold" />
                                <TextBlock Text=" GPa" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border BorderBrush="DimGray" BorderThickness="0.5" Padding="2" Margin="0,0,0,5">
                    <Grid>
                        <StackPanel>
                            <!--Prestressing Steel-->
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Typ zbrojenia sprężającego" VerticalAlignment="Center" FontWeight="Bold"/>
                                <ComboBox Margin="20 0" ItemsSource="{Binding Beam.PrestressingSteelParameters.TypesOfSteel}" SelectedIndex="0" SelectedItem="{Binding Beam.PrestressingSteelParameters.PrestressingSteelClassDescription}"  />
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Współczynnik częściowy dla stali sprężającej 𝛾s = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.PrestressingSteelParameters.GamaSP}" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Charakterystyczna siła zrywająca cięgno Fpk = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.PrestressingSteelParameters.ForcePk, StringFormat={}{0:n0}}" FontWeight="Bold" />
                                <TextBlock Text=" kN" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Obliczeniowa siła zrywająca cięgno Fpd = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.PrestressingSteelParameters.ForcePd, StringFormat={}{0:n0}}" FontWeight="Bold" />
                                <TextBlock Text=" kN" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Charakterystyczna wytrzymałość na rozciąganie fpk = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.PrestressingSteelParameters.Fpk, StringFormat={}{0:n0}}" FontWeight="Bold" />
                                <TextBlock Text=" MPa" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Obliczeniowa wytrzymałość na rozciąganie fpd = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.PrestressingSteelParameters.Fpd, StringFormat={}{0:n0}}" FontWeight="Bold" />
                                <TextBlock Text=" MPa" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Charakterystyczna granica plastyczności fp0,1k = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.PrestressingSteelParameters.Fp01k, StringFormat={}{0:n0}}" FontWeight="Bold" />
                                <TextBlock Text=" MPa" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0 2" Orientation="Horizontal">
                                <TextBlock Text="Moduł sprężystości stali aktywnej Ep = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Beam.PrestressingSteelParameters.EP}" FontWeight="Bold" />
                                <TextBlock Text=" GPa" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
